<apex:page standardController="Contact">
<apex:pageBlock title="Contact View">

    <apex:pageBlockSection >
        Name: {! Contact.Firstname} <br/>
        Sobrenome: {! Contact.Lastname} <br/>
        Owner Email: {! Contact.Owner.Email} <br/>
    </apex:pageBlockSection>
    
</apex:pageBlock>
</apex:page>